<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fighter II</title>
    <link rel="shortcut icon" href="./img/apple-icon-152x152.png" type="image/png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <!-- shrink menu -->
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa-solid fa-bars-staggered wrapMenu"></i>
    </label>

    <!-- logo & navigation bar -->
    <header class="inner-width">

        <!-- logo -->
        <a href="" class="logo"><img src="./img/bigLogo.png" alt=""></a>

        <!-- navlinks -->
        <ul class="navlinks">
            <li><a href="">Home</a></li>
            <li><a href="#fighters">Fighters</a></li>
            <li><a href="">Games</a></li>
            <li><a href="">Community</a></li>
        </ul>

        <!-- play now button -->
        <a href="" class="button">Play Now<i class="fa-regular fa-hand-back-fist"></i></a>

    </header>

    <!-- main section -->
    <section class="hero">

        <!-- information -->
        <div class="hero-text">

            <h2 class="section-title">There's Always Someone Stronger</h2>
            <p>Street Fighter can be summed up in one phrase, "There's Always Someone Stronger." The series and its
                history is built upon the glorious victories and stunning defeats of its characters and players. As
                Street Fighter continues to evolve, we're always setting the stage for our players and their exciting
                battles.
            </p>
            <!-- play now -->
            <a href="" class="btn button">Play Now<i class="fa-regular fa-hand-back-fist"></i></a>
            <!-- trailer -->
            <a href="" class="btn button">Trailer<i class="fa-regular fa-circle-play"></i></a>

            <!-- platforms -->
            <div class="platforms">
                <i class="fa-brands fa-windows"></i>
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-playstation"></i>
                <i class="fa-brands fa-xbox"></i>
            </div>

        </div>

        <!-- image -->
        <div class="hero-image">
            <img src="./img/vega.png" alt="vega" title="vega">
        </div>

    </section>

    <!-- characters -->
    <section class="fighters" id="fighters">

        <h2 class="section-title">Fighters</h2>

        <!-- starts slider -->
        <div class="slider">

        <!-- left arrow -->
        <button class="arrow" id="leftButton"><i class="fa-solid fa-angles-left"></i></button>   

            <!-- starts carrousel -->
            <div class="carrousel">

                <!--card (ryu)-->
                <div class="fighter">

                    <img src="./img/assets/characters/ryu.png" alt="" class="fighterImage">

                    <div class="dataFighter">

                        <h3 class="name">Ryu<span class="flag">🇯🇵</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.</p>
                        <div class="spans">
                            <span>5.7 ft</span>
                            <span>143 lbs</span>
                            <span>O</span>
                        </div>
                    
                    </div>

                </div>
                <!--card (honda)-->
                <div class="fighter">

                    <img src="./img/assets/characters/honda.png" alt="" class="fighterImage">
                
                    <div class="dataFighter">
                
                        <h3 class="name">Ryu<span class="flag">🇯🇵</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.</p>
                        <div class="spans">
                            <span>6.2 ft</span>
                            <span>304 lbs</span>
                            <span>A</span>
                        </div>
                                    
                    </div>
                
                </div>
                <!--card (blanka)-->
                <div class="fighter">

                    <img src="./img/assets/characters/blanka.png" alt="" class="fighterImage">

                    <div class="dataFighter">

                        <h3 class="name">Blanka<span class="flag">🇧🇷</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.</p>
                        <div class="spans">
                            <span>6.5 ft</span>
                            <span>218 lbs</span>
                            <span>B</span>
                        </div>
                    
                    </div>

                </div>
                <!--card (guile)-->
                <div class="fighter">

                    <img src="./img/assets/characters/guile.png" alt="" class="fighterImage">

                    <div class="dataFighter">

                        <h3 class="name">Guile<span class="flag">🇺🇸</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.</p>
                        <div class="spans">
                            <span>6.1 ft</span>
                            <span>191 lbs</span>
                            <span>O</span>
                        </div>
                    
                    </div>

                </div>     
                
                <!--card (ken)-->
                <div class="fighter">

                                    <img src="./img/assets/characters/ken.png" alt="" class="fighterImage">
                
                                    <div class="dataFighter">
                
                                        <h3 class="name">Ken<span class="flag">🇺🇸</span></h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.</p>
                                        <div class="spans">
                                            <span>5.10 ft</span>
                                            <span>169 lbs</span>
                                            <span>B</span>
                                        </div>
                                    
                                    </div>
                
                </div>     

                <!--card (chunli)-->
                <div class="fighter">

                    <img src="./img/assets/characters/chunli.png" alt="" class="fighterImage">
                
                    <div class="dataFighter">
                
                        <h3 class="name">Chun Li<span class="flag">🇨🇳</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.</p>
                            <div class="spans">
                                <span>5.8 ft</span>
                                <span>Unknown</span>
                                <span>A</span>
                            </div>
                                    
                            </div>
                
                </div>     

                <!--card (zangief)-->
                <div class="fighter">

                    <img src="./img/assets/characters/zangief.png" alt="" class="fighterImage">
                
                    <div class="dataFighter">
                
                        <h3 class="name">Zangief<span class="flag">🇷🇺</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.</p>
                            <div class="spans">
                                <span>7 ft</span>
                                <span>256 lbs</span>
                                <span>A</span>
                            </div>
                                    
                            </div>
                
                </div>  

                <!--card (dhalsim)-->
                <div class="fighter">

                    <img src="./img/assets/characters/dhalsim.png" alt="" class="fighterImage">
                
                    <div class="dataFighter">
                
                        <h3 class="name">Dhalsim<span class="flag">🇮🇳</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.</p>
                            <div class="spans">
                                <span>5.10 ft</span>
                                <span>107 lbs</span>
                                <span>O</span>
                            </div>
                                    
                            </div>
                
                </div> 
                
                <!--card (vega) -->
                <div class="fighter">

                    <img src="./img/assets/characters/vega.png" alt="" class="fighterImage">
                
                    <div class="dataFighter">
                
                        <h3 class="name">Vega<span class="flag">🇪🇸</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.</p>
                            <div class="spans">
                                <span>6.1 ft</span>
                                <span>159 lbs</span>
                                <span>O</span>
                            </div>
                                    
                            </div>
                
                </div> 

                <!--card (bison) -->
                <div class="fighter">

                    <img src="./img/assets/characters/bison.png" alt="" class="fighterImage">
                
                    <div class="dataFighter">
                
                        <h3 class="name">Bison<span class="flag">?</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.</p>
                            <div class="spans">
                                <span>6.1 ft</span>
                                <span>212 lbs</span>
                                <span>A</span>
                            </div>
                                    
                            </div>
                
                </div> 

                <!--card (sagat) -->
                <div class="fighter">

                    <img src="./img/assets/characters/sagat.png" alt="" class="fighterImage">
                
                    <div class="dataFighter">
                
                        <h3 class="name">Sagat<span class="flag">🇹🇭</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.</p>
                            <div class="spans">
                                <span>7.4 ft</span>
                                <span>240 lbs</span>
                                <span>B</span>
                            </div>
                                    
                            </div>
                
                </div>                

                <!--card (balrog) -->
                <div class="fighter">

                    <img src="./img/assets/characters/balrog.png" alt="" class="fighterImage">
                
                    <div class="dataFighter">
                
                        <h3 class="name">Balrog<span class="flag">🇺🇸</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptas.</p>
                            <div class="spans">
                                <span>6.5 ft</span>
                                <span>225 lbs</span>
                                <span>A</span>
                            </div>
                                    
                    </div>
                
                </div>  

            </div>
            <!-- ends carrousel -->

         <!-- right arrow -->
        <button class="arrow" id="rightButton"><i class="fa-solid fa-angles-right"></i></button>

        </div>
        <!-- ends slider -->

    </section>

    <!-- games -->
    <section class="gamesSection inner-width">

        <h2 class="section-title">Games</h2>

        <!-- cards container -->
        <div class="gamesContainer">

            <!-- card -->
            <div class="game">
                <img src="./img/assets/covers/worldWarrior.jpg" alt="" class="gameImage">
                
                    <h3 class="gameTitle">Street Fighter: The World Warrior</h3>
                    <h4 class="gameDate"><i class="fa-solid fa-calendar-days"></i>1991</h4>
                    <span class="price">$0.00</span>
                    <!-- play now -->
                    <a href="" class=" button">Play<i class="fa-solid fa-gamepad"></i></a>
            </div>

            <!-- card -->
            <div class="game">
                <img src="./img/assets/covers/worldWarrior.jpg" alt="" class="gameImage">
            
                    <h3 class="gameTitle">Game Title</h3>
                    <span class="price">$0.00</span>
                    <!-- play now -->
                    <a href="" class=" button">Play<i class="fa-solid fa-gamepad"></i></a>
            </div>

            <!-- card -->         <div class="game">
             
            <img src="./img/assets/covers/worldWarrior.jpg" alt="" class="gameImage">
            <h3 class="gameTitle">Game Title</h3>
            <span class="price">$0.00</span>
            <!-- play now -->
            <a href="" class=" button">Play<i class="fa-solid fa-gamepad"></i></a>

            </div>

            <!-- card -->
            <div class="game">
                <img src="./img/assets/covers/worldWarrior.jpg" alt="" class="gameImage">
                <h3 class="gameTitle">Game Title</h3>
                <span class="price">$0.00</span>
                <!-- play now -->
                <a href="" class=" button">Play<i class="fa-solid fa-gamepad"></i></a>
            </div>

    </section>
    <!-- copyright -->
    <footer class="inner-width">

        <a href="https://www.capcom.com/" class="capLogo">
            <img src="./img/Capcom_logo.png" alt="capcom logo">
        </a>

        <p class="author">
            Diseñado por Grace Silva - 2023
        </p>

        <div class="social-media">
            <a href="https://www.linkedin.com/in/grace-silva-duarte-549437270/"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/Grace-Silva"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
        </div>

    </footer>

    <script src="./js/main.js" defer></script>
</body>

</html>

<!-- online :
https://www.emulatorgames.net/roms/super-nintendo/street-fighter-ii-the-world-warrior/
-->